header {
    width: 100%;

    background-color: var(--bg-lighter);
}

header nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;

    text-align: center;

    padding: 1.5rem 0;
}

header nav h1 {
    text-transform: uppercase;
    line-height: 1rem;
}

header nav h1 div:first-child {
    font-weight: 800;

    letter-spacing: 1.5px;
}

header nav h1 div:last-child {
    font-weight: 400;
}

.content main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--small-size-fluid);
    /* every row will have 250px, doesn't matter the number of rows */
    grid-auto-rows: 280px;

    max-width: 1200px;

    margin: var(--large-size-fluid) auto;
    padding: var(--small-size-fluid);
}

.content main div {
    display: grid;
    align-items: center;

    overflow: hidden;

    background-color: var(--bg-lighter);

    border-radius: 8px;
    border: 16px solid var(--bg-lighter);

    box-shadow: var(--box-shadow);
}

.content main img {
    min-width: 100%;
    height: 100%;

    object-fit: cover;
}

/* short div will stretch 1 row */
main .short {
    grid-row: span 1;
}

/* taller div stretch 2 rows */
main .tall {
    grid-row: span 2;
}

footer {
    width: 100%;

    background-color: var(--bg-lighter);

    text-align: center;

    padding: 2rem 0;
}

@media screen and (max-width: 960px) {
    .content main {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 640px) {
    .content main {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 375px) {
    header nav {
        grid-template-columns: repeat(4, 1fr);
        gap: var(--small-size-fluid);
    }

    header nav h1 {
        /* change the row of the h1 to the first row */
        grid-row: 1;
        /* now the h1 stretch to all 4 columns */
        grid-column: 1 / span 4;
    }
}
