.container {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;

    height: 100%;
}

.panel {
    display: grid;
    grid-template-columns: 1fr;
}

.panel .text {
    padding: var(--large-size-fluid) var(--medium-size-fluid);
}

.panel img {
    min-width: 100%;
    height: 100%;

    object-fit: cover;
}

.welcome {
    background-color: var(--bg-lighter);
    color: var(--text-grey);

    padding: var(--medium-size-fluid) var(--large-size-fluid);

    grid-auto-rows: 1fr;
}

.welcome nav a {
    color: var(--text-grey);
}

.welcome p {
    line-height: 2rem;
}

.welcome footer {
    align-self: flex-end;

    text-align: center;
}

.about {
    grid-template-rows: 3fr 1fr;

    overflow: hidden;
}

.photos {
    grid-template-rows: 1fr 3fr;

    overflow: hidden;
}

@media screen and (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
    .photos {
        grid-column: span 2;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 500px 400px 400px;
    }
    .about {
        grid-column: span 2;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .panel img {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 680px) {
    .container {
        grid-template-rows: 700px 600px 600px;
    }

    .about,
    .photos {
        grid-column: span 1;

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
